<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4523249175576175" crossorigin="anonymous" type="856f4bcef82dd4e6604d2685-text/javascript"></script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>only-fans</title>
<meta property="og:title" content="New free only-fans content By our creators get what your looking for" />
<meta property="og:url" content="https://onlefans.uk" />
<meta property="og:site_name" content="Free 14 days trial" />
<meta property="og:image" content="/images/onlyfans.png" />
<meta property="og:description" content="New free only fans content By our creators" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="photo" />
<meta name="twitter:title" content="New free only-fans content By our creators get what your looking for" />
<meta name="twitter:site" content="@light_shot" />
<meta name="twitter:description" content="Captured with Lightshot" />
<meta name="twitter:image:src" content="/images/OnlyFanUksIconlogo.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="856f4bcef82dd4e6604d2685-text/javascript"></script>
<title>Onlyfans uk</title>
<script type="856f4bcef82dd4e6604d2685-text/javascript">
            $(document).ready(function () {
        // This would depend on how your server sends the data and how your client receives it
        // Here, we'll assume the data is embedded in the rendered view as a global JavaScript variable
        if (window.dataFromServer && window.dataFromServer.alertMessage) {
          alert(window.dataFromServer.alertMessage);
          window.location.href = "/someUrl"; // Replace with your desired redirection URL
        }

        // List of emojisd
        const emojis = ["💸", "🖤", "🔒"];
        let emojiIndex = 0;

        // Function to create an emoji favicon
        function createFavicon(emoji) {
          const canvas = document.createElement("canvas");
          canvas.height = 64;
          canvas.width = 64;
          const ctx = canvas.getContext("2d");
          ctx.font = "64px serif";
          ctx.fillText(emoji, 0, 20);

          const link = document.querySelector('link[rel="icon"]');
          if (!link) {
            // If the favicon link element does not exist, create a new one
            const newLink = document.createElement("link");
            newLink.rel = "icon";
            newLink.type = "image/png";
            newLink.href = canvas.toDataURL();
            document.getElementsByTagName("head")[0].appendChild(newLink);
          } else {
            // If the favicon link element exists, just update its href
            link.type = "image/png";
            link.href = canvas.toDataURL();
          }
        }

        // Function to change the favicon in a loop
        function changeFavicon() {
          createFavicon(emojis[emojiIndex]);
          emojiIndex = (emojiIndex + 1) % emojis.length;
          setTimeout(changeFavicon, 1000); // Change every second
        }

        // Call the function
        changeFavicon();
      });
    </script>
<script async src="javascript/javascript.js" crossorigin="anonymous" type="856f4bcef82dd4e6604d2685-text/javascript"></script>
<script type="856f4bcef82dd4e6604d2685-text/javascript">
      var names = ["Made with love", "Katie", "John", "Succubus"];
      var index = 0;

      function changeName() {
        var typingElement = document.querySelector(".typing::after");
        typingElement.style.content = '"' + names[index] + '"';
        index = (index + 1) % names.length;
      }

      setInterval(changeName, 9000); // Change name every 9000ms (9s)
    </script>
<style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .poisonTitle {
        padding: 100px, 100px, 100px, 100px;
      }
      .card {
        background: #ffffff;
        border: 1px solid #e8e8e8;
        width: 350px;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .logo {
        width: 200px;
        height: 80px;
        background-size: cover;
        display: block;
        margin: 0 auto;
      }

      .highlight {
        color: #0088cc;
      }

      .extension-box {
        background: #f8f8f8;
        border: 1px solid #e8e8e8;
        border-radius: 10px;
        margin: 20px 0;
        padding: 10px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        height: 45px;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 20px;
        border: 1px solid #e8e8e8;
        border-radius: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
      }

      input::placeholder {
        color: #999;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
      }

      button {
        display: block;
        width: 100%;
        height: 45px;
        background-color: #0088cc;
        color: #ffffff;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #006fa0;
      }

      .typing::after {
        content: "Made with love";
        animation: typing 4s steps(12, end), blink-caret 0.25s step-end infinite,
          typing-again 4s steps(12, end) 9s infinite;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        letter-spacing: 0.15em;
        border-right: 0.15em solid #0088cc;
        vertical-align: middle;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 11ch;
        }
      }

      @keyframes typing-again {
        0% {
          width: 11ch;
        }

        1% {
          width: 0;
        }

        100% {
          width: 11ch;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #0088cc;
        }
      }

      .stylingImg {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
      }

      .icon {
        position: relative;
        border: 3px solid transparent;

        transition: border-color 0.3s;
        flex: 1;
        /* This will allow the element to flex */
        margin: 0 10px;
        /* Adjust margin if needed */
        box-sizing: border-box;
      }

      .icon .icon-img {
        width: 100%;
        height: auto;
        /* Maintain aspect ratio */
        object-fit: cover;
        /* To make sure the image covers the entire div */
      }

      .icon .icon-select {
        position: absolute;
        width: 30%;
        height: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }

      .icon.selected {
        border-color: #0088cc;
        background-color: #0088cc;
        border-radius: 17px;
        padding: 3px 3px 3px 3px;
      }

      .icon.hover {
        border-color: #0088cc;
        background-color: #0088cc;
        border-radius: 17px;
        padding: 3px 3px 3px 3px;
      }

      .logo-container {
        position: relative;
        width: 200px;
        height: 80px;
        margin: 0 auto;
      }

      #cardImage {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.25s;
      }

      .shrinker {
        position: relative;
        width: 225px;
        height: 78px;
        margin: 0 auto;
      }

      #cardImage img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: none;
        padding-left: 10px;
        padding-right: 10px;
      }

      #linkText {
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        text-align: center;
        margin-top: 60px;
        opacity: 1;
        transition: opacity 3s ease-in-out;
        position: absolute;
        top: -40%;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /*------------------------------------ */
      .animate-red {
        animation: pulse-red 0.5s linear 6;
      }

      .animate-video {
        animation: pulse-ItVideo 0.5s linear 6;
      }

      @keyframes pulse-red {
        0% {
          transform: scale(1);
          background-color: #3490dc;
          border-color: #3490dc;
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
        }
        50% {
          transform: scale(1.05);
          background-color: red;
          border-color: red;
          box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
        }
        100% {
          transform: scale(1);
          background-color: #3490dc;
          border-color: #3490dc;
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        }
      }

      @keyframes pulse-ItVideo {
        0% {
          transform: scale(1);
          filter: brightness(100%);
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
          border-radius: 17px;
        }
        50% {
          transform: scale(1.05);
          filter: brightness(130%);
          box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
          border-radius: 17px;
        }
        100% {
          transform: scale(1);
          filter: brightness(100%);
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
          border-radius: 17px;
        }
      }
      /*------------------------------------ */
      /*------------------------------------ */
      /*------------------------------------ */
      /*------------------------------------ */
      /*------------------------------------ */
      /*------------------------------------ */
      /*------------------------------------ */
      .show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      .toast-notification {
        visibility: hidden; /* Hidden by default. */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        color: #ffffff; /* Black text color */
        font-weight: bold; /* Bold text */
        background-color: #d46b16; /* Orange background color */
        text-align: center; /* Centered text */
        border-radius: 10px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Fixed position */
        z-index: 1; /* Sit on top */
        left: 50%; /* Center the toast */
        bottom: 30px; /* 30px from the bottom */
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16); /* Box shadow for depth */
      }

      .toast-notification.show {
        visibility: visible; /* Show the toast */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the toast in and out */
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      /*------------------------------------ */
      .poisonTitle {
        padding: 10px;
      }

      .video-container {
        margin: 10px 0; /* Adjust these values as necessary */
      }

      .link-container {
        margin-top: 10px; /* Adjust these values as necessary */
      }
      .error-message {
        color: red;
        font-size: 12px;
        display: none; /* Initially hidden */
        padding-top: 10px;
        padding-bottom: 10px;
      }
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      .collapse-text {
        cursor: pointer;
        padding: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .collapse-text:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .collapse-text.active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: auto;
        background-color: #f1f1f1;
      }

      .content h2 {
        color: #1f2937;
        margin-bottom: 1rem;
      }

      .content p {
        color: #4b5563;
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      .content a {
        color: #3b82f6;
        transition: color 0.2s;
      }

      .content a:hover {
        color: #2563eb;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container img {
        max-width: 90%;
        height: auto;
      }

      .container .overlay-title {
        margin-top: 20px;
      }

      .statistics-card,
      .support-card {
        background-color: #f9fafb;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        margin-bottom: 2rem;
      }

      .support-card .donate-button {
        background-color: #60a5fa;
        border: none;
        color: #f9fafb;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        margin: 1rem 0;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }

      .support-card .donate-button:hover {
        background-color: #3b82f6;
      }
      /*--------------------------------------------*/

      .ad-spot1,
      .ad-spot2 {
        flex: 1;
        border: 1px solid #ccc;
        margin: 20px;
        display: flex;
        flex-direction: column; /* added to align items top-to-bottom instead of side-to-side */
        justify-content: start; /* align items to the start of the container */
        text-align: center;
        background-color: white;
        border-radius: 10px;
        max-width: 150px;
      }

      /*--------------------------------------------*/
      .cardAndLegalWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .legal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .legal a {
        margin: 5px 0;
        text-decoration: none;
        color: blue;
      }

      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/

      .collapse-text {
        cursor: pointer;
        padding: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .collapse-text:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .collapse-text.active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: auto; /* Add this line */
        background-color: #f1f1f1;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card-container > div {
        flex-basis: 48%; /* this will create a small gap between the two cards */
      }

      @media (max-width: 600px) {
        .card-container > div {
          flex-basis: 100%; /* full width on small screens */
        }
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        padding: 10px;
      }
      .statistics {
        margin-top: 20px;
        font-size: 20px;
      }

      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
      /*--------------------------------------------*/
    </style>
</head>
<body>


<div class="cardAndLegalWrapper">
<div class="card">
<div class="logo-container">
<div class="shrinker">
<img id="cardImage" src="images/fakeonlyfans.png" alt="fakeonlyfans" width="50" height="600" />
</div>
<div id="linkText">Make Your Own Link</div>
</div>
<div class="extension-box">
<p>.<span class="highlight typing"></span></p>
</div>
<form action="/" method="post" id="myForm" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return validateForm()" data-cf-modified-856f4bcef82dd4e6604d2685->
<div class="extension-box">
<p>
Make your own custom username and put it on your Discord
<u><b>About Me</b></u>:
</p>
<input class="input-field" type="text" name="username" id="username" placeholder="Type your name here" minlength="1" maxlength="20" pattern="[A-Za-z0-9]{1,20}" required="required" />
<div id="usernameError" class="error-message"></div>
<input type="hidden" id="video_name" name="video_name" />
<div class="poisonTitle">
<h2>PICK YOUR POISON</h2>
</div>
<div class="video-container">
<div class="stylingImg" id="VideoHook">
<div class="icon" id="video1Hook" data-value="video2">
<img class="icon-img" src="images/jumpscareicon1.png" alt="fakeonlyfans" />
<img class="icon-select" src="images/tickSelect.png" alt="Selection Icon" />
</div>
<div class="icon" id="video2Hook" data-value="video1">
<img class="icon-img" src="images/jumpscareicon2.png" alt="fakeonlyfans" />
<img class="icon-select" src="images/tickSelect.png" alt="Selection Icon" />
</div>
<div class="icon" id="video3Hook" data-value="video3">
<img class="icon-img" src="images/jumpscareicon3.png" alt="fakeonlyfans" />
<img class="icon-select" src="images/tickSelect.png" alt="Selection Icon" />
</div>
</div>
<div id="videoError" class="error-message"></div>
</div>
<div class="link-container">
</div>
<button id="submitBtn" type="submit">Submit</button>
</div>
<p style="text-align: center; margin-top: 3px;">Made by ❤️ by <a href="https://discord.com/users/1149395860334059602">Tropical | Awful</a></p>
</form>
<div id="notification" class="toast-notification">Copied!</div>


</div>



<style>
        .content-wrapper {
          margin: 10px 0;
          border: 1px solid #ddd;
          padding: 10px;
        }

        .custom-btn {
          background-color: #c7cacd;
          color: white;
          border: none;
          border-radius: 0.25rem;
          padding: 0.2rem 0.2rem;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s;
          outline: none;
          display: inline-block;
          margin: 0;
        }

        .custom-btn:hover {
          background-color: #2563eb;
        }

        /* New styles */
        summary {
          list-style: none; /* remove default marker */
          display: flex;
          align-items: center;
        }

        summary::-webkit-details-marker {
          /* custom arrow for Chrome, Safari, etc. */
          color: #c7cacd;
          margin-right: 0.5em; /* space between arrow and text */
        }

        summary::-moz-list-bullet {
          /* custom arrow for Firefox (if you need it) */
          color: #c7cacd;
          margin-right: 0.5em; /* space between arrow and text */
        }
        .toswrapper {
          width: max-content;
          text-align: center;
        }
        .Terms-And-Conditions p {
          background-color: #b6bbc38d;
          color: #0000008c;
          width: 100%;
          margin-top: 5px;
          margin-bottom: 5px;
          padding: 2px;
          font-size: 13px;
          border-radius: 0.25rem;
        }
        .Privacy-policy p {
          background-color: #b6bbc38d;
          width: 100%;
          color: #0000008c;
          padding: 2px;
          margin-bottom: 5px;
          border-radius: 0.25rem;
          font-size: 13px;
        }

        .Privacy-policy .content-wrapper {
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          padding: 10px;
        }
        .Terms-And-Conditions .content-wrapper {
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          padding: 10px;
        }

        .Terms-And-Conditions .content-wrapper li,
        .Privacy-policy .content-wrapper li {
          background-color: #dfdfdf8d;
          width: 100%;
          color: #000000c4;
          padding: 2px;
          margin-bottom: 5px;
          border-radius: 0.25rem;
          font-size: 13px;
          list-style: none;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }
      </style>
<div class="toswrapper">
<div class="Terms-And-Conditions">
<details>
<summary>
<p>Terms And Conditions</p>

</summary>
<div class="content-wrapper">
<ul>
<li>
The content provided on this website is for entertainment
purposes only. While we strive to provide enjoyable content,
the nature of the content may not be suitable for all users.
By clicking 'I Agree', you confirm that you understand and
accept the following:
</li>
<li>
By clicking 'Accept', you confirm that you are at least 18
years old, or of legal age as determined by your local
jurisdiction, and that you are voluntarily choosing to view
and access the content for your own personal use.
</li>
<li>
The use of this website is at your own risk. We will not be
held responsible for any discomfort, anxiety, fear, injury, or
damage to personal property that may occur as a result of
viewing or interacting with this website's content.
</li>
<li>
You should not use this website if you have any medical
condition that could be affected by sudden surprises or
scares, including but not limited to epilepsy or other seizure
disorders.
</li>
<li>
This website is not affiliated with, endorsed by, or in any
way associated with "onlyfans.com". The name of this website
is intended for satirical and humorous purposes only.
</li>
</ul>
</div>
</details>
</div>
<div class="Privacy-policy">
<details>
<summary>
<p>Privacy Policy</p>
</summary>
<div class="content-wrapper">
<ul>
<li>
This website uses cookies to improve user experience, analyze
performance and traffic, and serve relevant ads. By clicking
'Accept', you consent to our use of cookies.
</li>
<li>
We collect personal and non-personal data to provide a better
service to our users and for our advertising purposes.
</li>
<li>
Personal data includes, but is not limited to, your name,
email address, and phone number. Non-personal data includes,
but is not limited to, browser type, device type, and ip
address.
</li>
<li>
We use third-party advertising companies, including Google, to
serve ads when you visit our website. These companies may use
information about your visits to this and other websites in
order to provide advertisements about goods and services of
interest to you. This is done using cookies.
</li>
<li>
If you would like more information about this practice and to
know your choices about not having this information used by
these companies, click
<a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">here</a
                  >.
</li>
<li>
You can at any time choose to opt out from personalized ad
targeting through your Google Ad Settings.
</li>
<li>
Any data you provide or that is collected will be handled in
accordance with our Privacy Policy. We take necessary measures
to protect your data and maintain confidentiality.
</li>
<li>
We do not sell, trade, or rent your personal information to
third parties unless we have your permission or are required
by law to do so.
</li>
<li>
We may update our privacy policy from time to time. Any
changes will be notified on this page.
</li>
</ul>
</div>
</details>
</div>
</div>




</div>


<script src="javascript/javascript.js" type="856f4bcef82dd4e6604d2685-text/javascript"></script>
<script src="rocket-loader.min.js" data-cf-settings="856f4bcef82dd4e6604d2685-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'8192f9a18f9d6686',t:'MTY5NzgyMjg4NC4zNDQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
